@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b6a;
@corDoFundoBotao: #f7b731;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 8px;
    font-family: @fontePrincipal;
    color: #000;
    background-color: @corDoFundoBotao;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 160px;
    border: none;
    background-color: transparent;
    border-bottom: 6px solid #fff;
    color: @corDoTexto;
    text-align: center;
}

.resultado {
    padding: 16px;
    border: 8px dotted #fff;
    margin-top: 96px;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}